# spring-boot-grpc-example

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/test/java/org/exampledriven/eureka/customer/shared/: ApplicationTests.java
grpc-eureka-name-resolver/: pom.xml
grpc-eureka-name-resolver/src/main/java/org/exampledriven/grpc/eureka/: EurekaNameResolver.java  EurekaNameResolverProvider.java  InstanceInfoExtractor.java
grpc-eureka-name-resolver/src/main/java/org/exampledriven/grpc/eureka/update/: DefaultEurekaUpdateListener.java  EurekaNameResolverUpdateHandler.java  EurekaNameResolverUpdateListener.java  SpringCloudEurekaUpdateListener.java
jmeter/: rest-vs-grpc.jmx
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client-Example2/: pom.xml
spring-boot-grpc-client-Example2/src/main/java/route_guide/: RouteGuideClient.java
spring-boot-grpc-client-Example2/src/main/resources/: application.properties
spring-boot-grpc-client/src/main/java/org/exampledriven/: BookGrpcController.java  BookServiceGrpcClient.java  HelloController.java  HelloGrcpClient.java  SpringBootGrpcClientApplication.java  TestDataUtil.java
spring-boot-grpc-client/src/main/java/org/exampledriven/grpc/: BookGrpcController.java  BookServiceGrpcClient.java  GrpcConfiguration.java  TestDataUtil.java
spring-boot-grpc-client/src/main/java/org/exampledriven/grpc/eureka/: EurekaNameResolver.java  EurekaNameResolverProvider.java
spring-boot-grpc-client/src/main/java/org/exampledriven/rest/: Book.java  BookRestController.java  TestDataUtil.java
spring-boot-grpc-client/src/main/proto/: BookService.proto  ExampleService.proto
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-client/src/test/java/org/exampledriven/: SpringBootGrpcClientApplicationTests.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server-Example2/: pom.xml
spring-boot-grpc-server-Example2/src/main/java/route_guide/: RouteGuideServer.java  RouteGuideService.java  RouteGuideUtil.java
spring-boot-grpc-server-Example2/src/main/proto/: route_guide.proto
spring-boot-grpc-server/src/main/java/org/exampledriven/: BookGrpcService.java  BookUtil.java  GrpcExampleApplication.java  HelloService.java
spring-boot-grpc-server/src/main/java/org/exampledriven/rest/: BooksRestController.java
spring-boot-grpc-server/src/main/proto/: BookService.proto
spring-boot-grpc-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
spring-boot-grpc-server/src/test/java/org/exampledriven/: GrpcExampleApplicationTests.java
