<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exampledriven</groupId>
    <artifactId>spring-boot-grpc-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring grpc example aggregator</name>

    <modules>
        <module>spring-boot-grpc-server</module>
        <module>spring-boot-grpc-client</module>
        <module>eureka-server</module>
    </modules>

</project>
